<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Changed</title>
  </head>
  <style>
    body {
      margin: 0;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;600;700&display=swap"
    rel="stylesheet"
  />
  <body>
    <center
      style="
        width: '100%';
        height: '100%';
        padding-left: 43px;
        padding-right: 43px;
        padding-top: 44px;
        padding-bottom: 44px;
        background-color: #000000;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        table-layout: fixed;
        max-width: 680px;
      "
    >
      <!-- Header  -->
      <div style="width: '50%'; height: '50%'">
        <img
          src="./assets/Union.png"
          alt="img"
          style="width: max-content; height: max-content"
        />
      </div>
      <div>
        <h1
          style="
            width: '100%';
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;
            align-items: center;
            letter-spacing: -0.03em;
            color: #ffffff;
            margin-top: 57px;
          "
        >
          Email changed
        </h1>
        <h1
          style="
            width: '100%';
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: -0.408px;
            font-feature-settings: 'case' on;
            color: rgba(235, 235, 245, 0.6);
          "
        >
          Hello {full name},
          <p>We just changed your account email address, as you requested.</p>
          <p>
            You will no longer be able to use {previous-email} to sign in to
            event. Please use your new email address.
          </p>
          <p>
            If you did not ask to change your email, please change it now and/or
            <a href="https://help.netflix.com/en/contactus"
              ><u>contact us.</u></a
            >
          </p>
        </h1>
        <div style="margin-top: 40px">
          <h1
            style="
              width: '100%';
              height: 28px;
              font-family: 'Source Sans Pro';
              font-style: normal;
              font-weight: 700;
              font-size: 22px;
              line-height: 28px;
              letter-spacing: 0.35px;
              color: #ffffff;
            "
          >
            The event team
          </h1>
        </div>
      </div>
      <!-- Header  -->
      <footer
        style="
          width: '100%';
          margin-top: 40px;
          padding-top: 40px;
          border-color: rgba(255, 255, 255, 0.1);
          border-style: solid;
          border-width: 2px 0px 0px 0px;
        "
      >
        <h1
          style="
            width: '100%';
            margin-left: 10px;
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: -0.408px;
            font-feature-settings: 'case' on;
            color: #ffffff;
          "
        >
          <p>Twitter</p>

          <p>Linkedin</p>

          <p>email us</p>
        </h1>
      </footer>
    </center>
  </body>
</html>
